<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/page16_main"
        android:src="@drawable/page16_main" >
    </ImageView>

    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="970dp"
        android:layout_marginTop="28dp"
        android:id="@+id/page16_color_variation"
        android:src="@drawable/page16_variation_of_colors"/>

    <ImageView
        android:id="@+id/imageCurrentSelected1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="994dp"
        android:layout_marginTop="87dp"
        android:src="@drawable/page16_hyoji" />

    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageCurrentSelected2"
        android:layout_marginLeft="995dp"
        android:layout_marginTop="277dp"
        android:src="@drawable/page16_hyoji"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:id="@+id/page16_btn_color1"
        android:layout_marginLeft="994dp"
        android:layout_marginTop="95dp"
        android:alpha="0"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:id="@+id/page16_btn_color2"
        android:layout_marginLeft="1058dp"
        android:layout_marginTop="95dp"
        android:alpha="0"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:id="@+id/page16_btn_color3"
        android:layout_marginLeft="1120dp"
        android:layout_marginTop="95dp"
        android:alpha="0"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:id="@+id/page16_btn_color4"
        android:layout_marginLeft="994dp"
        android:layout_marginTop="180dp"
        android:alpha="0"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:id="@+id/page16_btn_color5"
        android:layout_marginLeft="1058dp"
        android:layout_marginTop="180dp"
        android:alpha="0"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:id="@+id/page16_btn_color6"
        android:layout_marginLeft="1120dp"
        android:layout_marginTop="180dp"
        android:alpha="0"/>
    
    <Button
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:id="@+id/page16_btn_color7"
        android:layout_marginLeft="994dp"
        android:layout_marginTop="290dp"
        android:alpha="0"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:id="@+id/page16_btn_color8"
        android:layout_marginLeft="1058dp"
        android:layout_marginTop="290dp"
        android:alpha="0"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:id="@+id/page16_btn_color9"
        android:layout_marginLeft="1120dp"
        android:layout_marginTop="290dp"
        android:alpha="0"/>
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageWamodernRoom"
        android:layout_marginLeft="930dp"
        android:layout_marginTop="600dp"
        android:src="@drawable/page16_btn_wamodernroom"/>
    <Button
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:id="@+id/buttonWamodernRoom"
        android:layout_marginLeft="930dp"
        android:layout_marginTop="600dp"
        android:alpha="0"/>
    
</FrameLayout>