<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/page10_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/page14_main" />

    <Button
        android:id="@+id/buttonShelf"
        android:layout_width="278dp"
        android:layout_height="58dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="130dp"
        android:alpha="0" />

     <ImageView
        android:id="@+id/imageAllEntrance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="930dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/page14_btn_all_entrance" />

     <Button
         android:id="@+id/buttonAllEntrance"
         android:layout_width="280dp"
         android:layout_height="70dp"
         android:layout_marginLeft="930dp"
         android:layout_marginTop="20dp"
         android:alpha="0" />

    <ImageView
        android:id="@+id/imageShoeCloak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="800dp"
        android:layout_marginTop="450dp"
        android:src="@drawable/page14_btn_shosecloak" />

     <Button
         android:id="@+id/buttonShoeCloak"
         android:layout_width="221dp"
         android:layout_height="70dp"
         android:layout_marginLeft="800dp"
         android:layout_marginTop="500dp"
         android:alpha="0" />
     <ImageView
        android:id="@+id/imageShoeWall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="360dp"
        android:src="@drawable/page14_btn_shosewall" />

     <Button
         android:id="@+id/buttonShoeWall"
         android:layout_width="300dp"
         android:layout_height="70dp"
         android:layout_marginLeft="100dp"
         android:layout_marginTop="500dp"
         android:alpha="0" />
     

    <ImageView
        android:id="@+id/imageSizevariation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="600dp"
        android:src="@drawable/page14_size_variation" />

</FrameLayout>